<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>phonon Module</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">phonon Module<br /></h1><p>Phonon is a cross-platform multimedia framework that enables the use of audio and video content in PyQt applications. <a href="#details">More...</a></p><h3>Types</h3><ul><li><div class="fn" />class <b><a href="phonon.html">Phonon</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>Phonon is a cross-platform multimedia framework that enables the use of audio and video content in Qt applications. The <a href="phonon.html">Phonon</a> namespace contains a list of all classes, functions and namespaces provided by the module.</p>

<p>To import the module use, for example, the following statement:</p>

<pre>from PyQt4 import phonon</pre>

<p>The Phonon module is part of the <a href="commercialeditions.html#qt-desktop-edition">Qt Desktop Edition</a> and the <a href="opensourceedition.html">Qt Open Source Edition</a>.</p>
<a name="license-information" />
<h3>License Information</h3>
<div style="padding: 0.5em; background: #e0e0e0; color: black"><p>This file is part of the KDE project</p>
<p>Copyright (C) 2005-2007 Matthias Kretz &lt;<a href="mailto:kretz@kde">kretz@kde</a>.org&gt;</p>
<p>Copyright (C) 2007-2008 Trolltech ASA. &lt;thierry.<a href="mailto:bastian@trolltech">bastian@trolltech</a>.com&gt;</p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License version 2 as published by the Free Software Foundation.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more details.</p>
<p>You should have received a copy of the GNU Library General Public License along with this library; see the file COPYING.LIB. If not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</p>
</div>

<h2>Phonon Overview</h2>
<ul><li><a href="#introduction">Introduction</a></li>
<li><a href="#architecture">Architecture</a></li>
<ul><li><a href="#media-objects">Media Objects</a></li>
<li><a href="#sinks">Sinks</a></li>
<li><a href="#processors">Processors</a></li>
</ul>
<li><a href="#playback">Playback</a></li>
<li><a href="#building-graphs">Building Graphs</a></li>
<ul><li><a href="#audio">Audio</a></li>
<ul><li><a href="#audio-effects">Audio Effects</a></li>
</ul>
<li><a href="#video">Video</a></li>
</ul>
<li><a href="#backends">Backends</a></li>
<ul><li><a href="#querying-backends-for-support">Querying Backends for Support</a></li>
</ul>
<li><a href="#installing-phonon">Installing Phonon</a></li>
<ul><li><a href="#windows">Windows</a></li>
<li><a href="#linux">Linux</a></li>
<li><a href="#mac-os-x">Mac OS X</a></li>
</ul>
<li><a href="#work-in-progress">Work in Progress</a></li>
</ul>
<a name="introduction" />
<h2>Introduction</h2>
<p>Multimedia is content that combines multiple forms of media information, such as audio, text, animations and video, within a single stream of data, and which is often used to provide a basic level of interactivity in applications.</p>
<p>Qt uses the Phonon multimedia framework to provide functionality for playback of the most common multimedia formats.The media can be read from files or streamed over a network, using an URL to a file.</p>
<p>In this overview, we take a look at the main concepts of Phonon. We also explain the architecture, examine the core API classes, and show examples on how to use the classes provided.</p>
<a name="architecture" />
<h2>Architecture</h2>
<p>Phonon has tree basic concepts: media objects, sinks, and paths. A media object manages a media source, for instance, a music file; it provides simple playback control, such as starting, stopping, and pausing the playback. A sink is an output device, which can play back the media, e.g., video on a widget using a graphics card, or sound using a sound card. Paths are used to connect Phonon objects, i.e., a media object and a sink, in a graph.</p>
<p>When using Phonon for playback, one builds a graph, of which each node takes a media stream as input, processes it, and then outputs it again, either to another node in the graph, or to an output device, such as a sound card. The playback is started by a media object. As an example, we show a media graph for an audio stream:</p>
<p align="center"><img src="images/conceptaudio.png" /></p><p>The playback is started and managed by the media object, which send the media stream to any sinks connected to it by a path. The sink then plays the stream back, usually though a sound card.</p>
<p>All nodes in the graph are synchronized by the framework, meaning that if more than one sink is connected to the same media object, the framework will handle the synchronization between the sinks; this happens for instance when a media source containing video with sound is played back. More on this later.</p>
<a name="media-objects" />
<h3>Media Objects</h3>
<p>The media object, an instance of the MediaObject class, knows how to playback media, and provides control over the state of the playback. For video playback, for instance, a media object can start, stop, fast forward, and rewind. You may think of the object as a simple media player. It can also queue media for playback.</p>
<p>The media data is provided by a media source, which is encapsulated by the media object. The media source is a separate object, an instance of <a href="phonon-mediasource.html">MediaSource</a>, in Phonon, and not part of the graph itself. The source will supply the media object with raw data. The data can be read from files and streamed over a network. The contents of the source will be interpreted by the media object.</p>
<p>A media object is always instantiated with the default constructor and then supplied with a media source. Concrete code examples are given later in this overview.</p>
<p>As a complement to the media object, Phonon also provides <a href="phonon-mediacontroller.html">MediaController</a>, which provides control over features that are optional for a given media. For instance, for chapters, menus, and titles of a <tt>vob</tt> file will be features managed by a <a href="phonon-mediacontroller.html">MediaController</a>.</p>
<a name="sinks" />
<h3>Sinks</h3>
<p>A sink is a node that can output media from the graph, i.e., it does not send its output to other nodes. A sink is usually a rendering device.</p>
<p>The input of sinks in a Phonon media graph comes from a <a href="phonon-mediaobject.html">MediaObject</a>, though it might have been processed through other nodes on the way.</p>
<p>While the <a href="phonon-mediaobject.html">MediaObject</a> controls the playback, the sink has basic controls for manipulation of the media. With an audio sink, for instance, you can control the volume and mute the sound, i.e., it represents a virtual audio device. Another example is the <a href="phonon-videowidget.html">VideoWidget</a>, which can render video on a <a href="qwidget.html">QWidget</a> and alter the brightness, hue, and scaling of the video.</p>
<p>As an example we give an image of a graph used for playing back a video file with sound.</p>
<p align="center"><img src="images/conceptvideo.png" /></p><a name="processors" />
<h3>Processors</h3>
<p>Phonon does not allow manipulation of media streams directly, i.e., one cannot alter a media stream's bytes programmatically after they have been given to a media object. We have other nodes to help with this: processors, which are placed in the graph on the path somewhere between the media object and its sinks. In Phonon, processors are subclasses of the <tt>Effect</tt> class.</p>
<p>When inserted into the rendering process, the processor will alter the media stream, and will be active as long as it is part of the graph. To stop, it needs to be removed.</p>
<p>The <tt>Effect</tt>s may also have controls that affect how the media stream is manipulated. A processor applying a depth effect to audio, for instance, can have a value controlling the amount of depth. An <tt>Effect</tt> can be configured at any point in time.</p>
<a name="playback" />
<h2>Playback</h2>
<p>In some common cases, it is not necessary to build a graph yourself.</p>
<p>Phonon has convenience functions for building common graphs. For playing an audio file, you can use the <a href="phonon.html#createPlayer">createPlayer()</a> function. This will set up the necessary graph and return the media object node; the sound can then be started by calling its <a href="phonon-mediaobject.html#play">play()</a> function.</p>
<pre>     Phonon.MediaObject *music =
         Phonon.createPlayer(Phonon.MusicCategory,
                              Phonon.MediaSource("/path/mysong.wav"));
     music-&gt;play();</pre>
<p>We have a similar solution for playing video files, the <tt>VideoPlayer</tt>.</p>
<pre>     Phonon.VideoPlayer *player =
         new Phonon.VideoPlayer(Phonon.VideoCategory, parentWidget);
     player-&gt;play(url);</pre>
<p>The VideoPlayer is a widget onto which the video will be drawn.</p>
<p>The <tt>.pro</tt> file for a project needs the following line to be added:</p>
<pre>         QT += phonon</pre>
<p>Phonon comes with several widgets that provide functionality commonly associated with multimedia players - notably SeekSlider for controlling the position of the stream, VolumeSlider for controlling sound volume, and EffectWidget for controlling the parameters of an effect. You can learn about them in the API documentation.</p>
<a name="building-graphs" />
<h2>Building Graphs</h2>
<p>If you need more freedom than the convenience functions described in the previous section offers you, you can build the graphs yourself. We will now take a look at how some common graphs are built. Starting a graph up is a matter of calling the <a href="phonon-mediaobject.html#play">play()</a> function of the media object.</p>
<p>If the media source contains several types of media, for instance, a stream with both video and audio, the graph will contain two output nodes: one for the video and one for the audio.</p>
<p>We will now look at the code required to build the graphs discussed previously in the <a href="architecture.html">Architecture</a> section.</p>
<a name="audio" />
<h3>Audio</h3>
<p>When playing back audio, you create the media object and connect it to an audio output node - a node that inherits from AbstractAudioOutput. Currently, AudioOutput, which outputs audio to the sound card, is provided.</p>
<p>The code to create the graph is straight forward:</p>
<pre>     Phonon.MediaObject *mediaObject = new Phonon.MediaObject(this);
     mediaObject-&gt;setCurrentSource(Phonon.MediaSource("/mymusic/barbiegirl.wav"));
     Phonon.AudioOutput *audioOutput =
         new Phonon.AudioOutput(Phonon.MusicCategory, this);
     Phonon.Path path = Phonon.createPath(mediaObject, audioOutput);</pre>
<p>Notice that the type of media an input source has is resolved by Phonon, so you need not be concerned with this. If a source contains multiple media formats, this is also handled automatically.</p>
<p>The media object is always created using the default constructor since it handles all multimedia formats.</p>
<p>The setting of a Category, <a href="phonon.html#Category-enum">Phonon.MusicCategory</a> in this case, does not affect the actual playback; the category can be used by KDE to control the playback through, for instance, the control panel.</p>
<p>The AudioOutput class outputs the audio media to a sound card, that is, one of the audio devices of the operating system. An audio device can be a sound card or a intermediate technology, such as <tt>DirectShow</tt> on windows. A default device will be chosen if one is not set with <a href="phonon-audiooutput.html#outputDevice-prop">setOutputDevice()</a>.</p>
<p>The AudioOutput node will work with all audio formats supported by the back end, so you don't need to know what format a specific media source has.</p>
<p>For a an extensive example of audio playback, see the <a href="phonon-musicplayer.html">Phonon Music Player</a>.</p>
<a name="audio-effects" />
<h4>Audio Effects</h4>
<p>Since a media stream cannot be manipulated directly, the backend can produce nodes that can process the media streams. These nodes are inserted into the graph between a media object and an output node.</p>
<p>Nodes that process media streams inherit from the Effect class. The effects available depends on the underlying system. Most of these effects will be supported by Phonon. See the <a href="#querying-backends-for-support">Querying Backends for Support</a> section for information on how to resolve the available effects on a particular system.</p>
<p>We will now continue the example from above using the Path variable <tt>path</tt> to add an effect. The code is again trivial:</p>
<pre>     Phonon.Effect *effect =
         new Phonon.Effect(
             Phonon.BackendCapabilities.availableAudioEffects()[0], this);
     path.insertEffect(effect);</pre>
<p>Here we simply take the first available effect on the system.</p>
<p>The effect will start immediately after being inserted into the graph if the media object is playing. To stop it, you have to detach it again using <a href="phonon-path.html#removeEffect">removeEffect()</a> of the Path.</p>
<a name="video" />
<h3>Video</h3>
<p>For playing video, VideoWidget is provided. This class functions both as a node in the graph and as a widget upon which it draws the video stream. The widget will automatically chose an available device for playing the video, which is usually a technology between the Qt application and the graphics card, such as <tt>DirectShow</tt> on Windows.</p>
<p>The video widget does not play the audio (if any) in the media stream. If you want to play the audio as well, you will need an AudioOutput node. You create and connect it to the graph as shown in the previous section.</p>
<p>The code for creating this graph is given below, after which one can play the video with <a href="phonon-mediaobject.html#play">play()</a>.</p>
<pre>     Phonon.MediaObject *mediaObject = new Phonon.MediaObject(this);

     Phonon.VideoWidget *videoWidget = new Phonon.VideoWidget(this);
     Phonon.createPath(mediaObject, videoWidget);

     Phonon.AudioOutput *audioOutput =
         new Phonon.AudioOutput(Phonon.VideoCategory, this);
     Phonon.createPath(mediaObject, audioOutput);</pre>
<p>The VideoWidget does not need to be set to a Category, it is automatically classified to <a href="phonon.html#Category-enum">VideoCategory</a>, we only need to assure that the audio is also classified in the same category.</p>
<p>The media object will split files with different media content into separate streams before sending them off to other nodes in the graph. It is the media object that determines the type of content appropriate for nodes that connect to it.</p>
<a name="backends" />
<h2>Backends</h2>
<p>The multimedia functionality is not implemented by Phonon itself, but by a back end - often also referred to as an engine. This includes connecting to, managing, and driving the underlying hardware or intermediate technology. For the programmer, this implies that the media nodes, e.g., media objects, processors, and sinks, are produced by the back end. Also, it is responsible for building the graph, i.e., connecting the nodes.</p>
<p>The backends of Qt use the media systems DirectShow (which requires DirectX) on Windows, QuickTime on Mac, and GStreamer on Linux. The functionality provided on the different platforms are dependent on these underlying systems and may vary somewhat, e.g., in the media formats supported.</p>
<p>Backends expose information about the underlying system. It can tell which media formats are supported, e.g., <tt>AVI</tt>, <tt>mp3</tt>, or <tt>OGG</tt>.</p>
<p>A user can often add support for new formats and filters to the underlying system, by, for instance, installing the DivX codex. We can therefore not give an exact overview of which formats are available with the Qt backends.</p>
<a name="querying-backends-for-support" />
<h3>Querying Backends for Support</h3>
<p>As mentioned, Phonon depends on the backend to provide its functionality. Depending on the individual backend, full support of the API may not be in place. Applications therefore need to check with the backend if functionality they require is implemented. In this section, we take look at how this is done.</p>
<p>The backend provides the <tt>availableMimeTypes()</tt> and <tt>isMimeTypeAvailable()</tt> functions to query which MIME types the backend can produce nodes for. The types are listed as strings, which for any type is equal for any backend or platform.</p>
<p>The backend will emit a signal - Notifier.capabilitiesChanged() - if it's abilities have changed. If the available audio devices have changed, the <a href="phonon-backendcapabilities-notifier.html#availableAudioOutputDevicesChanged">Phonon.BackendCapabilities.Notifier.availableAudioOutputDevicesChanged</a>() signal is emitted instead.</p>
<p>To query the actual audio devices possible, we have the <tt>availableAudioDevices()</tt> as mentioned in the <a href="#sinks">Sinks</a> section. To query information about the individual devices, you can examine its <tt>name()</tt>; this string is dependent on the operating system, and the Qt backends does not analyze the devices further.</p>
<p>The sink for playback of video does not have a selection of devices. For convenience, the <tt>VideoWidget</tt> is both a node in the graph and a widget on which the video output is rendered. To query the various video formats available, use <tt>isMimeTypeAvailable()</tt>. To add it to a path, you can use the <tt>Phonon.createPath()</tt> as usual. After creating a media object, it is also possible to call its <a href="phonon-mediaobject.html#hasVideo">hasVideo()</a> function.</p>
<p>See also the <a href="phonon-capabilities.html">Capabilities Example</a>.</p>
<a name="installing-phonon" />
<h2>Installing Phonon</h2>
<a name="windows" />
<h3>Windows</h3>
<p>On Windows, Phonon requires DirectX version 9 or higher.</p>
<p>For Phonon application development, the platform and DirectX SDKs must be installed. The name of the platform SDK may very between Windows versions; on Vista, it is called Windows SDK.</p>
<p>Note that these SDKs must be placed before your compiler in the include path; though, this should be auto-detected and handled by Windows.</p>
<a name="linux" />
<h3>Linux</h3>
<p>The Qt backend on Linux uses GStreamer (minimum version is 0.10), which must be installed on the system. It is a good idea to install every package available for GStreamer to get support for as many MIME types, and audio effects as possible. At a minimum, you need the GStreamer library and base plugins, which provides support for <tt>.ogg</tt> files. The package names may vary between Linux distributions; on Mandriva, they have the following names:</p>
<p><table align="center" border="0" cellpadding="2" cellspacing="1">
<thead><tr class="qt-style" valign="top"><th>Package</th><th>Description</th></tr></thead>
<tr class="odd" valign="top"><td>libgstreamer0.10_0.10</td><td>The GStreamer base library.</td></tr>
<tr class="even" valign="top"><td>libgstreamer0.10_0.10-devel</td><td>Contains files for developing applications with GStreamer.</td></tr>
<tr class="odd" valign="top"><td>libgstreamer-plugins-base0.10</td><td>Contains the basic plugins for audio and video playback, and will enable support for <tt>ogg</tt> files.</td></tr>
<tr class="even" valign="top"><td>libgstreamer-plugins-base0.10-devel</td><td>Makes it possible to develop applications using the base plugins.</td></tr>
</table></p>
<a name="mac-os-x" />
<h3>Mac OS X</h3>
<p>On Mac OS X, Qt uses QuickTime for its backend. The minimum supported version is 7.0.</p>
<a name="work-in-progress" />
<h2>Work in Progress</h2>
<p>Phonon and its Qt backends, though fully functional for multimedia playback, are still under development. Functionality to come is the possibility to capture media and more processors for both music and video files.</p>
<p>Another important consideration is to implement support for storing media to files; i.e., not playing back media directly.</p>
<p>We also hope in the future to be able to support direct manipulation of media streams. This will give the programmer more freedom to manipulate streams than just through processors.</p>
<p>Currently, the multimedia framework supports one input source. It will be possible to include several sources. This is useful in, for example, audio mixer applications where several audio sources can be sent, processed and output as a single audio stream.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.3</td></tr></table></div></address></body></html>