<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>Phonon.BackendCapabilities Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">Phonon.BackendCapabilities Class Reference<br /><sup><sup>[<a href="phonon.html">phonon</a> module]</sup></sup></h1><p>The BackendCapabilities namespace contains functions to describe
the capabilities of the multimedia backend. <a href="#details">More...</a></p>

<h3>Types</h3><ul><li><div class="fn" />class <b><a href="phonon-backendcapabilities-notifier.html">Notifier</a></b></li></ul><h3>Static Methods</h3><ul><li><div class="fn" />list-of-Phonon.AudioCaptureDevice <b><a href="phonon-backendcapabilities.html#availableAudioCaptureDevices">availableAudioCaptureDevices</a></b> ()</li><li><div class="fn" />list-of-Phonon.EffectDescription <b><a href="phonon-backendcapabilities.html#availableAudioEffects">availableAudioEffects</a></b> ()</li><li><div class="fn" />list-of-Phonon.AudioOutputDevice <b><a href="phonon-backendcapabilities.html#availableAudioOutputDevices">availableAudioOutputDevices</a></b> ()</li><li><div class="fn" />QStringList <b><a href="phonon-backendcapabilities.html#availableMimeTypes">availableMimeTypes</a></b> ()</li><li><div class="fn" />bool <b><a href="phonon-backendcapabilities.html#isMimeTypeAvailable">isMimeTypeAvailable</a></b> (QString&#160;<i>mimeType</i>)</li><li><div class="fn" />Notifier <b><a href="phonon-backendcapabilities.html#notifier">notifier</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The BackendCapabilities namespace contains functions to describe
the capabilities of the multimedia backend.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="availableAudioCaptureDevices" />list-of-Phonon.AudioCaptureDevice BackendCapabilities.availableAudioCaptureDevices ()</h3><h3 class="fn"><a name="availableAudioEffects" />list-of-Phonon.EffectDescription BackendCapabilities.availableAudioEffects ()</h3><p>Returns descriptions for the audio effects the backend
supports.</p>
<p>Returns A list of AudioEffectDescription objects that give a
name and description for every supported audio effect.</p>


<h3 class="fn"><a name="availableAudioOutputDevices" />list-of-Phonon.AudioOutputDevice BackendCapabilities.availableAudioOutputDevices ()</h3><p>Returns the audio output devices the backend supports.</p>
<p>Returns A list of <a href="phonon-objectdescription.html#AudioOutputDevice-typedef">AudioOutputDevice</a>
objects that give a name and description for every supported audio
output device.</p>


<h3 class="fn"><a name="availableMimeTypes" />QStringList BackendCapabilities.availableMimeTypes ()</h3><p>Returns a list of mime types that the Backend can decode.</p>
<p><b>See also</b> <a href="phonon-backendcapabilities.html#isMimeTypeAvailable">isMimeTypeAvailable</a>().</p>


<h3 class="fn"><a name="isMimeTypeAvailable" />bool BackendCapabilities.isMimeTypeAvailable (QString&#160;<i>mimeType</i>)</h3><p>Often all you want to know is whether one given MIME type can be
decoded by the backend. Use this method in favor of <a href="phonon-backendcapabilities.html#availableMimeTypes">availableMimeTypes</a>()
as it can give you a negative answer without having a backend
loaded.</p>
<p>Returns true if the given <i>mimeType</i> is supported by the
backend; otherwise, returns false.</p>
<p><b>See also</b> <a href="phonon-backendcapabilities.html#availableMimeTypes">availableMimeTypes</a>().</p>


<h3 class="fn"><a name="notifier" /><a href="phonon-backendcapabilities-notifier.html">Notifier</a> BackendCapabilities.notifier ()</h3><p>Use this function to get a <a href="qobject.html">QObject</a>
pointer to connect to the capabilitiesChanged signal.</p>
<p>Returns a pointer to a <a href="qobject.html">QObject</a>.</p>
<p>The capabilitiesChanged signal is emitted if the capabilities
have changed. This can happen if the user has requested a backend
change.</p>
<p>To connect to this signal do the following:</p>
<pre class="cpp">
 <span class="type"><a href="qobject.html">QObject</a></span><span class="operator">.</span>connect(BackendCapabilities<span class="operator">.</span>notifier()<span class="operator">,</span> SIGNAL(capabilitiesChanged())<span class="operator">,</span> <span class="operator">.</span><span class="operator">.</span><span class="operator">.</span>
</pre>
<p><b>See also</b> <a href="phonon-backendcapabilities-notifier.html#capabilitiesChanged">Notifier.capabilitiesChanged</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.3</td></tr></table></div></address></body></html>