<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDBusObjectPath Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDBusObjectPath Class Reference<br /><sup><sup>[<a href="qtdbus.html">QtDBus</a> module]</sup></sup></h1><p>The QDBusObjectPath class enables the programmer to identify the
<a href="intro-to-dbus.html#object-paths">OBJECT_PATH</a> type
provided by the D-Bus typesystem. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdbusobjectpath.html#QDBusObjectPath">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdbusobjectpath.html#QDBusObjectPath-2">__init__</a></b> (<i>self</i>, QString&#160;<i>path</i>)</li><li><div class="fn" /><b><a href="qdbusobjectpath.html#QDBusObjectPath-3">__init__</a></b> (<i>self</i>, QDBusObjectPath)</li><li><div class="fn" />QString <b><a href="qdbusobjectpath.html#path">path</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdbusobjectpath.html#setPath">setPath</a></b> (<i>self</i>, QString&#160;<i>path</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qdbusobjectpath.html#__eq__">__eq__</a></b> (<i>self</i>, QDBusObjectPath&#160;<i>rhs</i>)</li><li><div class="fn" />bool <b><a href="qdbusobjectpath.html#__ge__">__ge__</a></b> (<i>self</i>, QDBusObjectPath&#160;<i>rhs</i>)</li><li><div class="fn" />int <b><a href="qdbusobjectpath.html#__hash__">__hash__</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qdbusobjectpath.html#__lt__">__lt__</a></b> (<i>self</i>, QDBusObjectPath&#160;<i>rhs</i>)</li><li><div class="fn" />bool <b><a href="qdbusobjectpath.html#__ne__">__ne__</a></b> (<i>self</i>, QDBusObjectPath&#160;<i>rhs</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDBusObjectPath class enables the programmer to identify the
<a href="intro-to-dbus.html#object-paths">OBJECT_PATH</a> type
provided by the D-Bus typesystem.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDBusObjectPath" />QDBusObjectPath.__init__ (<i>self</i>)</h3><p>Constructs a new object path.</p>


<h3 class="fn"><a name="QDBusObjectPath-2" />QDBusObjectPath.__init__ (<i>self</i>, QString&#160;<i>path</i>)</h3><p>Constructs a new object path from the given <i>path</i>.</p>
<p><b>See also</b> <a href="qdbusobjectpath.html#setPath">setPath</a>().</p>


<h3 class="fn"><a name="QDBusObjectPath-3" />QDBusObjectPath.__init__ (<i>self</i>, <a href="qdbusobjectpath.html">QDBusObjectPath</a>)</h3><p>Constructs a new object path from the given <i>path</i>.</p>


<h3 class="fn"><a name="path" />QString QDBusObjectPath.path (<i>self</i>)</h3><h3 class="fn"><a name="setPath" />QDBusObjectPath.setPath (<i>self</i>, QString&#160;<i>path</i>)</h3><p>Assigns the value of the given <i>path</i> to this object
path.</p>
<p><b>See also</b> <a href="qdbusobjectpath.html#pathx">path</a>().</p>


<h3 class="fn"><a name="__eq__" />bool QDBusObjectPath.__eq__ (<i>self</i>, <a href="qdbusobjectpath.html">QDBusObjectPath</a>&#160;<i>rhs</i>)</h3><h3 class="fn"><a name="__ge__" />bool QDBusObjectPath.__ge__ (<i>self</i>, <a href="qdbusobjectpath.html">QDBusObjectPath</a>&#160;<i>rhs</i>)</h3><h3 class="fn"><a name="__hash__" />int QDBusObjectPath.__hash__ (<i>self</i>)</h3><h3 class="fn"><a name="__lt__" />bool QDBusObjectPath.__lt__ (<i>self</i>, <a href="qdbusobjectpath.html">QDBusObjectPath</a>&#160;<i>rhs</i>)</h3><h3 class="fn"><a name="__ne__" />bool QDBusObjectPath.__ne__ (<i>self</i>, <a href="qdbusobjectpath.html">QDBusObjectPath</a>&#160;<i>rhs</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.3</td></tr></table></div></address></body></html>