<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDeclarativeError Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDeclarativeError Class Reference<br /><sup><sup>[<a href="qtdeclarative.html">QtDeclarative</a> module]</sup></sup></h1><p>The QDeclarativeError class encapsulates a QML error. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdeclarativeerror.html#QDeclarativeError">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdeclarativeerror.html#QDeclarativeError-2">__init__</a></b> (<i>self</i>, QDeclarativeError)</li><li><div class="fn" />int <b><a href="qdeclarativeerror.html#column">column</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdeclarativeerror.html#description">description</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qdeclarativeerror.html#isValid">isValid</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qdeclarativeerror.html#line">line</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdeclarativeerror.html#setColumn">setColumn</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qdeclarativeerror.html#setDescription">setDescription</a></b> (<i>self</i>, QString)</li><li><div class="fn" /><b><a href="qdeclarativeerror.html#setLine">setLine</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qdeclarativeerror.html#setUrl">setUrl</a></b> (<i>self</i>, QUrl)</li><li><div class="fn" />QString <b><a href="qdeclarativeerror.html#toString">toString</a></b> (<i>self</i>)</li><li><div class="fn" />QUrl <b><a href="qdeclarativeerror.html#url">url</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDeclarativeError class encapsulates a QML error.</p>
<p>QDeclarativeError includes a textual description of the error,
as well as location information (the file, line, and column). The
<a href="qdeclarativeerror.html#toString">toString</a>() method
creates a single-line, human-readable string containing all of this
information, for example:</p>
<pre class="cpp">
 file:<span class="comment">///home/user/test.qml:7:8: Invalid property assignment: double expected</span>
</pre>
<p>You can use <a href="qtcore.html#qDebug">qDebug</a>() or
<a href="qtcore.html#qWarning">qWarning</a>() to output errors to
the console. This method will attempt to open the file indicated by
the error and include additional contextual information.</p>
<pre class="cpp">
 file:<span class="comment">///home/user/test.qml:7:8: Invalid property assignment: double expected</span>
         y: <span class="string">"hello"</span>
            <span class="operator">^</span>
</pre><hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDeclarativeError" />QDeclarativeError.__init__ (<i>self</i>)</h3><p>Creates an empty error object.</p>


<h3 class="fn"><a name="QDeclarativeError-2" />QDeclarativeError.__init__ (<i>self</i>, <a href="qdeclarativeerror.html">QDeclarativeError</a>)</h3><p>Creates a copy of <i>other</i>.</p>


<h3 class="fn"><a name="column" />int QDeclarativeError.column (<i>self</i>)</h3><p>Returns the error column number.</p>
<p><b>See also</b> <a href="qdeclarativeerror.html#setColumn">setColumn</a>().</p>


<h3 class="fn"><a name="description" />QString QDeclarativeError.description (<i>self</i>)</h3><p>Returns the error description.</p>
<p><b>See also</b> <a href="qdeclarativeerror.html#setDescription">setDescription</a>().</p>


<h3 class="fn"><a name="isValid" />bool QDeclarativeError.isValid (<i>self</i>)</h3><p>Returns true if this error is valid, otherwise false.</p>


<h3 class="fn"><a name="line" />int QDeclarativeError.line (<i>self</i>)</h3><p>Returns the error line number.</p>
<p><b>See also</b> <a href="qdeclarativeerror.html#setLine">setLine</a>().</p>


<h3 class="fn"><a name="setColumn" />QDeclarativeError.setColumn (<i>self</i>, int)</h3><p>Sets the error <i>column</i> number.</p>
<p><b>See also</b> <a href="qdeclarativeerror.html#column">column</a>().</p>


<h3 class="fn"><a name="setDescription" />QDeclarativeError.setDescription (<i>self</i>, QString)</h3><p>Sets the error <i>description</i>.</p>
<p><b>See also</b> <a href="qdeclarativeerror.html#description">description</a>().</p>


<h3 class="fn"><a name="setLine" />QDeclarativeError.setLine (<i>self</i>, int)</h3><p>Sets the error <i>line</i> number.</p>
<p><b>See also</b> <a href="qdeclarativeerror.html#line">line</a>().</p>


<h3 class="fn"><a name="setUrl" />QDeclarativeError.setUrl (<i>self</i>, <a href="qurl.html">QUrl</a>)</h3><p>Sets the <i>url</i> for the file that caused this error.</p>
<p><b>See also</b> <a href="qdeclarativeerror.html#url">url</a>().</p>


<h3 class="fn"><a name="toString" />QString QDeclarativeError.toString (<i>self</i>)</h3><p>Returns the error as a human readable string.</p>


<h3 class="fn"><a name="url" /><a href="qurl.html">QUrl</a> QDeclarativeError.url (<i>self</i>)</h3><p>Returns the url for the file that caused this error.</p>
<p><b>See also</b> <a href="qdeclarativeerror.html#setUrl">setUrl</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.3</td></tr></table></div></address></body></html>