<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDesignerActionEditorInterface Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDesignerActionEditorInterface Class Reference<br /><sup><sup>[<a href="qtdesigner.html">QtDesigner</a> module]</sup></sup></h1><p>The QDesignerActionEditorInterface class allows you to change
the focus of Qt Designer's action editor. <a href="#details">More...</a></p>

<p>Inherits <a href="qwidget.html">QWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdesigneractioneditorinterface.html#QDesignerActionEditorInterface">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>, Qt.WindowFlags&#160;<i>flags</i>&#160;=&#160;0)</li><li><div class="fn" />QDesignerFormEditorInterface <b><a href="qdesigneractioneditorinterface.html#core">core</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdesigneractioneditorinterface.html#manageAction">manageAction</a></b> (<i>self</i>, QAction&#160;<i>action</i>)</li><li><div class="fn" /><b><a href="qdesigneractioneditorinterface.html#setFormWindow">setFormWindow</a></b> (<i>self</i>, QDesignerFormWindowInterface&#160;<i>formWindow</i>)</li><li><div class="fn" /><b><a href="qdesigneractioneditorinterface.html#unmanageAction">unmanageAction</a></b> (<i>self</i>, QAction&#160;<i>action</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDesignerActionEditorInterface class allows you to change
the focus of Qt Designer's action editor.</p>
<p>The QDesignerActionEditorInterface class is not intended to be
instantiated directly. You can retrieve an interface to <i>Qt
Designer</i>'s action editor using the <a href="qdesignerformeditorinterface.html#actionEditor">QDesignerFormEditorInterface.actionEditor</a>()
function.</p>
<p>You can control which actions that are available in the action
editor's window using the <a href="qdesigneractioneditorinterface.html#manageAction">manageAction</a>()
and <a href="qdesigneractioneditorinterface.html#unmanageAction">unmanageAction</a>()
functions. An action that is managed by <i>Qt Designer</i> is
available in the action editor while an unmanaged action is
ignored.</p>
<p>QDesignerActionEditorInterface also provides the <a href="qdesigneractioneditorinterface.html#core">core</a>() function that
you can use to retrieve a pointer to <i>Qt Designer</i>'s current
<a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a>
object, and the <a href="qdesigneractioneditorinterface.html#setFormWindow">setFormWindow</a>()
function that enables you to change the currently selected form
window.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDesignerActionEditorInterface" />QDesignerActionEditorInterface.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>, <a href="qt-windowflags.html">Qt.WindowFlags</a>&#160;<i>flags</i>&#160;=&#160;0)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs an action editor interface with the given
<i>parent</i> and the specified window <i>flags</i>.</p>


<h3 class="fn"><a name="core" /><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> QDesignerActionEditorInterface.core (<i>self</i>)</h3><p>Returns a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a>
object.</p>


<h3 class="fn"><a name="manageAction" />QDesignerActionEditorInterface.manageAction (<i>self</i>, <a href="qaction.html">QAction</a>&#160;<i>action</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Instructs <i>Qt Designer</i> to manage the specified
<i>action</i>. An action that is managed by <i>Qt Designer</i> is
available in the action editor.</p>
<p><b>See also</b> <a href="qdesigneractioneditorinterface.html#unmanageAction">unmanageAction</a>().</p>


<h3 class="fn"><a name="setFormWindow" />QDesignerActionEditorInterface.setFormWindow (<i>self</i>, <a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a>&#160;<i>formWindow</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setFormWindow(QDesignerFormWindowInterface *)</tt>.</p><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Sets the currently selected form window to
<i>formWindow</i>.</p>


<h3 class="fn"><a name="unmanageAction" />QDesignerActionEditorInterface.unmanageAction (<i>self</i>, <a href="qaction.html">QAction</a>&#160;<i>action</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Instructs <i>Qt Designer</i> to ignore the specified
<i>action</i>. An unmanaged action is not available in the action
editor.</p>
<p><b>See also</b> <a href="qdesigneractioneditorinterface.html#manageAction">manageAction</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.3</td></tr></table></div></address></body></html>