<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsSceneMoveEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsSceneMoveEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsSceneMoveEvent class provides events for widget
moving in the graphics view framework. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicssceneevent.html">QGraphicsSceneEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qgraphicsscenemoveevent.html#QGraphicsSceneMoveEvent">__init__</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenemoveevent.html#newPos">newPos</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenemoveevent.html#oldPos">oldPos</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsSceneMoveEvent class provides events for widget
moving in the graphics view framework.</p>
<p>A <a href="qgraphicswidget.html">QGraphicsWidget</a> sends
itself a QGraphicsSceneMoveEvent immediately when its local
position changes. The delivery is implemented as part of <a href="qgraphicsitem.html#itemChange">QGraphicsItem.itemChange</a>().</p>
<p>It's similar to <a href="qmoveevent.html">QMoveEvent</a>, but
its positions, <a href="qgraphicsscenemoveevent.html#oldPos">oldPos</a>() and <a href="qgraphicsscenemoveevent.html#newPos">newPos</a>(), use <a href="qpointf.html">QPointF</a> instead of <a href="qpoint.html">QPoint</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QGraphicsSceneMoveEvent" />QGraphicsSceneMoveEvent.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qgraphicsscenemoveevent.html">QGraphicsSceneMoveEvent</a>.</p>


<h3 class="fn"><a name="newPos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneMoveEvent.newPos (<i>self</i>)</h3><p>Returns the new position (i.e., the current position).</p>
<p><b>See also</b> <a href="qgraphicsscenemoveevent.html#oldPos">oldPos</a>() and <a href="qgraphicsitem.html#setPos">QGraphicsItem.setPos</a>().</p>


<h3 class="fn"><a name="oldPos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneMoveEvent.oldPos (<i>self</i>)</h3><p>Returns the old position (i.e., the position immediately before
the widget was moved).</p>
<p><b>See also</b> <a href="qgraphicsscenemoveevent.html#newPos">newPos</a>() and <a href="qgraphicsitem.html#setPos">QGraphicsItem.setPos</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.3</td></tr></table></div></address></body></html>