<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsColorizeEffect Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsColorizeEffect Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsColorizeEffect class provides a colorize effect.
<a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicseffect.html">QGraphicsEffect</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qgraphicscolorizeeffect.html#QGraphicsColorizeEffect">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />QColor <b><a href="qgraphicscolorizeeffect.html#color">color</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgraphicscolorizeeffect.html#draw">draw</a></b> (<i>self</i>, QPainter&#160;<i>painter</i>)</li><li><div class="fn" /><b><a href="qgraphicscolorizeeffect.html#setColor">setColor</a></b> (<i>self</i>, QColor&#160;<i>c</i>)</li><li><div class="fn" /><b><a href="qgraphicscolorizeeffect.html#setStrength">setStrength</a></b> (<i>self</i>, float&#160;<i>strength</i>)</li><li><div class="fn" />float <b><a href="qgraphicscolorizeeffect.html#strength">strength</a></b> (<i>self</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qgraphicscolorizeeffect.html#colorChanged">colorChanged</a></b> (const QColor&amp;)</li><li><div class="fn" />void <b><a href="qgraphicscolorizeeffect.html#strengthChanged">strengthChanged</a></b> (qreal)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsColorizeEffect class provides a colorize
effect.</p>
<p>A colorize effect renders the source with a tint of its <a href="qgraphicscolorizeeffect.html#color-prop">color</a>(). The color
can be modified using the <a href="qgraphicscolorizeeffect.html#color-prop">setColor</a>()
function.</p>
<p>By default, the color is light blue (<a href="qcolor.html">QColor</a>(0, 0, 192)).</p>
<p class="centerAlign"><img alt="" src="images/graphicseffect-colorize.png" /></p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QGraphicsColorizeEffect" />QGraphicsColorizeEffect.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new <a href="qgraphicscolorizeeffect.html">QGraphicsColorizeEffect</a>
instance. The <i>parent</i> parameter is passed to <a href="qgraphicseffect.html">QGraphicsEffect</a>'s constructor.</p>


<h3 class="fn"><a name="color" /><a href="qcolor.html">QColor</a> QGraphicsColorizeEffect.color (<i>self</i>)</h3><h3 class="fn"><a name="draw" />QGraphicsColorizeEffect.draw (<i>self</i>, <a href="qpainter.html">QPainter</a>&#160;<i>painter</i>)</h3><p>Reimplemented from <a href="qgraphicseffect.html#draw">QGraphicsEffect.draw</a>().</p>


<h3 class="fn"><a name="setColor" />QGraphicsColorizeEffect.setColor (<i>self</i>, <a href="qcolor.html">QColor</a>&#160;<i>c</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setColor(const QColor&amp;)</tt>.</p><h3 class="fn"><a name="setStrength" />QGraphicsColorizeEffect.setStrength (<i>self</i>, float&#160;<i>strength</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setStrength(qreal)</tt>.</p><h3 class="fn"><a name="strength" />float QGraphicsColorizeEffect.strength (<i>self</i>)</h3><hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="colorChanged" />void colorChanged (const QColor&amp;)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the effect's color changes. The
<i>color</i> parameter holds the effect's new color.</p>


<h3 class="fn"><a name="strengthChanged" />void strengthChanged (qreal)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever <a href="qgraphicscolorizeeffect.html#strength-prop">setStrength</a>()
changes the colorize strength property. <i>strength</i> contains
the new strength value of the colorize effect.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.3</td></tr></table></div></address></body></html>