<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHelpContentModel Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHelpContentModel Class Reference<br /><sup><sup>[<a href="qthelp.html">QtHelp</a> module]</sup></sup></h1><p>The QHelpContentModel class provides a model that supplies
content to views. <a href="#details">More...</a></p>

<p>Inherits <a href="qabstractitemmodel.html">QAbstractItemModel</a>.</p><h3>Methods</h3><ul><li><div class="fn" />int <b><a href="qhelpcontentmodel.html#columnCount">columnCount</a></b> (<i>self</i>, QModelIndex&#160;<i>parent</i>&#160;=&#160;QModelIndex())</li><li><div class="fn" />QHelpContentItem <b><a href="qhelpcontentmodel.html#contentItemAt">contentItemAt</a></b> (<i>self</i>, QModelIndex&#160;<i>index</i>)</li><li><div class="fn" /><b><a href="qhelpcontentmodel.html#createContents">createContents</a></b> (<i>self</i>, QString&#160;<i>customFilterName</i>)</li><li><div class="fn" />QVariant <b><a href="qhelpcontentmodel.html#data">data</a></b> (<i>self</i>, QModelIndex&#160;<i>index</i>, int&#160;<i>role</i>)</li><li><div class="fn" />QModelIndex <b><a href="qhelpcontentmodel.html#index">index</a></b> (<i>self</i>, int&#160;<i>row</i>, int&#160;<i>column</i>, QModelIndex&#160;<i>parent</i>&#160;=&#160;QModelIndex())</li><li><div class="fn" />bool <b><a href="qhelpcontentmodel.html#isCreatingContents">isCreatingContents</a></b> (<i>self</i>)</li><li><div class="fn" />QModelIndex <b><a href="qhelpcontentmodel.html#parent">parent</a></b> (<i>self</i>, QModelIndex&#160;<i>index</i>)</li><li><div class="fn" />int <b><a href="qhelpcontentmodel.html#rowCount">rowCount</a></b> (<i>self</i>, QModelIndex&#160;<i>parent</i>&#160;=&#160;QModelIndex())</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qhelpcontentmodel.html#contentsCreated">contentsCreated</a></b> ()</li><li><div class="fn" />void <b><a href="qhelpcontentmodel.html#contentsCreationStarted">contentsCreationStarted</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHelpContentModel class provides a model that supplies
content to views.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="columnCount" />int QHelpContentModel.columnCount (<i>self</i>, <a href="qmodelindex.html">QModelIndex</a>&#160;<i>parent</i>&#160;=&#160;QModelIndex())</h3><p>Reimplemented from <a href="qabstractitemmodel.html#columnCount">QAbstractItemModel.columnCount</a>().</p>
<p>Returns the number of columns under the given <i>parent</i>.
Currently returns always 1.</p>


<h3 class="fn"><a name="contentItemAt" /><a href="qhelpcontentitem.html">QHelpContentItem</a> QHelpContentModel.contentItemAt (<i>self</i>, <a href="qmodelindex.html">QModelIndex</a>&#160;<i>index</i>)</h3><p>Returns the help content item at the model index position
<i>index</i>.</p>


<h3 class="fn"><a name="createContents" />QHelpContentModel.createContents (<i>self</i>, QString&#160;<i>customFilterName</i>)</h3><p>Creates new contents by querying the help system for contents
specified for the <i>customFilterName</i>.</p>


<h3 class="fn"><a name="data" />QVariant QHelpContentModel.data (<i>self</i>, <a href="qmodelindex.html">QModelIndex</a>&#160;<i>index</i>, int&#160;<i>role</i>)</h3><p>Reimplemented from <a href="qabstractitemmodel.html#data">QAbstractItemModel.data</a>().</p>
<p>Returns the data stored under the given <i>role</i> for the item
referred to by the <i>index</i>.</p>


<h3 class="fn"><a name="index" /><a href="qmodelindex.html">QModelIndex</a> QHelpContentModel.index (<i>self</i>, int&#160;<i>row</i>, int&#160;<i>column</i>, <a href="qmodelindex.html">QModelIndex</a>&#160;<i>parent</i>&#160;=&#160;QModelIndex())</h3><p>Reimplemented from <a href="qabstractitemmodel.html#index">QAbstractItemModel.index</a>().</p>
<p>Returns the index of the item in the model specified by the
given <i>row</i>, <i>column</i> and <i>parent</i> index.</p>


<h3 class="fn"><a name="isCreatingContents" />bool QHelpContentModel.isCreatingContents (<i>self</i>)</h3><p>Returns true if the contents are currently rebuilt, otherwise
false.</p>


<h3 class="fn"><a name="parent" /><a href="qmodelindex.html">QModelIndex</a> QHelpContentModel.parent (<i>self</i>, <a href="qmodelindex.html">QModelIndex</a>&#160;<i>index</i>)</h3><p>Reimplemented from <a href="qabstractitemmodel.html#parent">QAbstractItemModel.parent</a>().</p>
<p>Returns the parent of the model item with the given
<i>index</i>, or QModelIndex() if it has no parent.</p>


<h3 class="fn"><a name="rowCount" />int QHelpContentModel.rowCount (<i>self</i>, <a href="qmodelindex.html">QModelIndex</a>&#160;<i>parent</i>&#160;=&#160;QModelIndex())</h3><p>Reimplemented from <a href="qabstractitemmodel.html#rowCount">QAbstractItemModel.rowCount</a>().</p>
<p>Returns the number of rows under the given <i>parent</i>.</p>
<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="contentsCreated" />void contentsCreated ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the contents have been created.</p>


<h3 class="fn"><a name="contentsCreationStarted" />void contentsCreationStarted ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the creation of the contents has
started. The current contents are invalid from this point on until
the signal <a href="qhelpcontentmodel.html#contentsCreated">contentsCreated</a>() is
emitted.</p>
<p><b>See also</b> <a href="qhelpcontentmodel.html#isCreatingContents">isCreatingContents</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.3</td></tr></table></div></address></body></html>