<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QInputMethodEvent.Attribute Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QInputMethodEvent.Attribute Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QInputMethodEvent.Attribute class stores an input method
attribute. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qinputmethodevent-attribute.html#Attribute">__init__</a></b> (<i>self</i>, AttributeType&#160;<i>t</i>, int&#160;<i>s</i>, int&#160;<i>l</i>, QVariant&#160;<i>val</i>)</li><li><div class="fn" /><b><a href="qinputmethodevent-attribute.html#Attribute-2">__init__</a></b> (<i>self</i>, Attribute)</li></ul><h3>Members</h3><ul><li><div class="fn" />int <b><a href="qinputmethodevent-attribute.html#length-var">length</a></b></li><li><div class="fn" />int <b><a href="qinputmethodevent-attribute.html#start-var">start</a></b></li><li><div class="fn" />AttributeType <b><a href="qinputmethodevent-attribute.html#type-var">type</a></b></li><li><div class="fn" />QVariant <b><a href="qinputmethodevent-attribute.html#value-var">value</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QInputMethodEvent.Attribute class stores an input method
attribute.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="Attribute" />Attribute.__init__ (<i>self</i>, <a href="qinputmethodevent.html#AttributeType-enum">AttributeType</a>&#160;<i>t</i>, int&#160;<i>s</i>, int&#160;<i>l</i>, QVariant&#160;<i>val</i>)</h3><h3 class="fn"><a name="Attribute-2" />Attribute.__init__ (<i>self</i>, <a href="qinputmethodevent-attribute.html">Attribute</a>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="length-var" />int length</h3><h3 class="fn"><a name="start-var" />int start</h3><h3 class="fn"><a name="type-var" /><a href="qinputmethodevent.html#AttributeType-enum">AttributeType</a> type</h3><h3 class="fn"><a name="value-var" />QVariant value</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.3</td></tr></table></div></address></body></html>