

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Support for Pickling &mdash; PyQt 4.10.3 Reference Guide</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.10.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 4.10.3 Reference Guide" href="index.html" />
    <link rel="next" title="Support for Python’s Buffer Interface" href="buffer_interface.html" />
    <link rel="prev" title="Integrating Python and JavaScript in QtWebKit" href="webkit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="buffer_interface.html" title="Support for Python’s Buffer Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webkit.html" title="Integrating Python and JavaScript in QtWebKit"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyQt 4.10.3 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="support-for-pickling">
<h1>Support for Pickling<a class="headerlink" href="#support-for-pickling" title="Permalink to this headline">¶</a></h1>
<p>The following PyQt4 classes may be pickled.</p>
<ul class="simple">
<li>QByteArray</li>
<li>QChar</li>
<li>QColor</li>
<li>QDate</li>
<li>QDateTime</li>
<li>QKeySequence</li>
<li>QLatin1Char</li>
<li>QLatin1String</li>
<li>QLine</li>
<li>QLineF</li>
<li>QMatrix</li>
<li>QPoint</li>
<li>QPointF</li>
<li>QPolygon</li>
<li>QRect</li>
<li>QRectF</li>
<li>QSize</li>
<li>QSizeF</li>
<li>QString</li>
<li>QTime</li>
</ul>
<p>Also all named enums (<tt class="docutils literal"><span class="pre">QtCore.Qt.Key</span></tt> for example) may be pickled.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="webkit.html"
                        title="previous chapter">Integrating Python and JavaScript in QtWebKit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="buffer_interface.html"
                        title="next chapter">Support for Python&#8217;s Buffer Interface</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="buffer_interface.html" title="Support for Python’s Buffer Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="webkit.html" title="Integrating Python and JavaScript in QtWebKit"
             >previous</a> |</li>
        <li><a href="index.html">PyQt 4.10.3 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013 Riverbank Computing Limited.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>