<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDBus Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDBus Class Reference<br /><sup><sup>[<a href="qtdbus.html">QtDBus</a> module]</sup></sup></h1><p>The QDBus namespace contains miscellaneous identifiers used
throughout the <a href="qtdbus.html">QtDBus</a> library. <a href="#details">More...</a></p>

<h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qdbus.html#CallMode-enum">CallMode</a></b> { NoBlock, Block, BlockWithGui, AutoDetect }</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDBus namespace contains miscellaneous identifiers used
throughout the <a href="qtdbus.html">QtDBus</a> library.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="CallMode-enum" />QDBus.CallMode</h3><p>This enum describes the various ways of placing a function call.
The valid modes are:</p>
<table class="valuelist">
<tr class="odd" valign="top">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QDBus.NoBlock</tt></td>
<td class="topAlign"><tt>0</tt></td>
<td class="topAlign">Place the call but don't wait for the reply
(the reply's contents will be discarded).</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBus.Block</tt></td>
<td class="topAlign"><tt>1</tt></td>
<td class="topAlign">Don't use an event loop to wait for a reply,
but instead block on network operations while waiting. This means
the user-interface may not be updated until the function
returns.</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBus.BlockWithGui</tt></td>
<td class="topAlign"><tt>2</tt></td>
<td class="topAlign">Use the Qt event loop to wait for a reply.
This means that the user-interface will stay responsive (processing
input events), but it also means other events may happen, like
signal delivery and other D-Bus method calls.</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBus.AutoDetect</tt></td>
<td class="topAlign"><tt>3</tt></td>
<td class="topAlign">Automatically detect if the called function
has a reply.</td>
</tr>
</table>
<p>When using BlockWithGui, applications must be prepared for
reentrancy in any function.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.10.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.5</td></tr></table></div></address></body></html>