<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDomDocumentFragment Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDomDocumentFragment Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1><p>The QDomDocumentFragment class is a tree of QDomNodes which is
not usually a complete <a href="qdomdocument.html">QDomDocument</a>. <a href="#details">More...</a></p>

<p>Inherits <a href="qdomnode.html">QDomNode</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdomdocumentfragment.html#QDomDocumentFragment">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdomdocumentfragment.html#QDomDocumentFragment-2">__init__</a></b> (<i>self</i>, QDomDocumentFragment&#160;<i>x</i>)</li><li><div class="fn" />QDomNode.NodeType <b><a href="qdomdocumentfragment.html#nodeType">nodeType</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDomDocumentFragment class is a tree of QDomNodes which is
not usually a complete <a href="qdomdocument.html">QDomDocument</a>.</p>
<p>If you want to do complex tree operations it is useful to have a
lightweight class to store nodes and their relations.
QDomDocumentFragment stores a subtree of a document which does not
necessarily represent a well-formed XML document.</p>
<p>QDomDocumentFragment is also useful if you want to group several
nodes in a list and insert them all together as children of some
node. In these cases QDomDocumentFragment can be used as a
temporary container for this list of children.</p>
<p>The most important feature of QDomDocumentFragment is that it is
treated in a special way by <a href="qdomnode.html#insertAfter">QDomNode.insertAfter</a>(), <a href="qdomnode.html#insertBefore">QDomNode.insertBefore</a>(), <a href="qdomnode.html#replaceChild">QDomNode.replaceChild</a>() and
<a href="qdomnode.html#appendChild">QDomNode.appendChild</a>():
instead of inserting the fragment itself, all the fragment's
children are inserted.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDomDocumentFragment" />QDomDocumentFragment.__init__ (<i>self</i>)</h3><p>Constructs an empty document fragment.</p>


<h3 class="fn"><a name="QDomDocumentFragment-2" />QDomDocumentFragment.__init__ (<i>self</i>, <a href="qdomdocumentfragment.html">QDomDocumentFragment</a>&#160;<i>x</i>)</h3><p>Constructs a copy of <i>x</i>.</p>
<p>The data of the copy is shared (shallow copy): modifying one
node will also change the other. If you want to make a deep copy,
use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>


<h3 class="fn"><a name="nodeType" /><a href="qdomnode.html#NodeType-enum">QDomNode.NodeType</a> QDomDocumentFragment.nodeType (<i>self</i>)</h3><p>Returns <tt>DocumentFragment</tt>.</p>
<p><b>See also</b> <a href="qdomnode.html#isDocumentFragment">isDocumentFragment</a>() and
<a href="qdomnode.html#toDocumentFragment">QDomNode.toDocumentFragment</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.10.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.5</td></tr></table></div></address></body></html>