<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsSceneHoverEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsSceneHoverEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsSceneHoverEvent class provides hover events in the
graphics view framework. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicssceneevent.html">QGraphicsSceneEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" />QPointF <b><a href="qgraphicsscenehoverevent.html#lastPos">lastPos</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenehoverevent.html#lastScenePos">lastScenePos</a></b> (<i>self</i>)</li><li><div class="fn" />QPoint <b><a href="qgraphicsscenehoverevent.html#lastScreenPos">lastScreenPos</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.KeyboardModifiers <b><a href="qgraphicsscenehoverevent.html#modifiers">modifiers</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenehoverevent.html#pos">pos</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenehoverevent.html#scenePos">scenePos</a></b> (<i>self</i>)</li><li><div class="fn" />QPoint <b><a href="qgraphicsscenehoverevent.html#screenPos">screenPos</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsSceneHoverEvent class provides hover events in the
graphics view framework.</p>
<p>When a <a href="qgraphicsview.html">QGraphicsView</a> receives a
<a href="qhoverevent.html">QHoverEvent</a> event, it translates it
into QGraphicsSceneHoverEvent. The event is then forwarded to the
<a href="qgraphicsscene.html">QGraphicsScene</a> associated with
the view.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="lastPos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneHoverEvent.lastPos (<i>self</i>)</h3><p>Returns the last recorded mouse cursor position in item
coordinates.</p>
<p>This function was introduced in Qt 4.4.</p>
<p><b>See also</b> <a href="qgraphicsscenehoverevent.html#lastScenePos">lastScenePos</a>(),
<a href="qgraphicsscenehoverevent.html#lastScreenPos">lastScreenPos</a>(),
and <a href="qgraphicsscenehoverevent.html#pos">pos</a>().</p>


<h3 class="fn"><a name="lastScenePos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneHoverEvent.lastScenePos (<i>self</i>)</h3><p>Returns the last recorded, the scene coordinates of the previous
mouse or hover event received by the view, that created the event
mouse cursor position in scene coordinates.</p>
<p>This function was introduced in Qt 4.4.</p>
<p><b>See also</b> <a href="qgraphicsscenehoverevent.html#lastPos">lastPos</a>(), <a href="qgraphicsscenehoverevent.html#lastScreenPos">lastScreenPos</a>(),
and <a href="qgraphicsscenehoverevent.html#scenePos">scenePos</a>().</p>


<h3 class="fn"><a name="lastScreenPos" /><a href="qpoint.html">QPoint</a> QGraphicsSceneHoverEvent.lastScreenPos (<i>self</i>)</h3><p>Returns the last recorded mouse cursor position in screen
coordinates. The last recorded position is the position of the
previous mouse or hover event received by the view that created the
event.</p>
<p>This function was introduced in Qt 4.4.</p>
<p><b>See also</b> <a href="qgraphicsscenehoverevent.html#lastPos">lastPos</a>(), <a href="qgraphicsscenehoverevent.html#lastScenePos">lastScenePos</a>(),
and <a href="qgraphicsscenehoverevent.html#screenPos">screenPos</a>().</p>


<h3 class="fn"><a name="modifiers" /><a href="qt-keyboardmodifiers.html">Qt.KeyboardModifiers</a> QGraphicsSceneHoverEvent.modifiers (<i>self</i>)</h3><p>Returns the keyboard modifiers at the moment the hover event was
sent.</p>
<p>This function was introduced in Qt 4.4.</p>


<h3 class="fn"><a name="pos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneHoverEvent.pos (<i>self</i>)</h3><p>Returns the position of the mouse cursor in item coordinates at
the moment the hover event was sent.</p>
<p><b>See also</b> <a href="qgraphicsscenehoverevent.html#scenePos">scenePos</a>() and
<a href="qgraphicsscenehoverevent.html#screenPos">screenPos</a>().</p>


<h3 class="fn"><a name="scenePos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneHoverEvent.scenePos (<i>self</i>)</h3><p>Returns the position of the mouse cursor in scene coordinates at
the moment the hover event was sent.</p>
<p><b>See also</b> <a href="qgraphicsscenehoverevent.html#pos">pos</a>() and <a href="qgraphicsscenehoverevent.html#screenPos">screenPos</a>().</p>


<h3 class="fn"><a name="screenPos" /><a href="qpoint.html">QPoint</a> QGraphicsSceneHoverEvent.screenPos (<i>self</i>)</h3><p>Returns the position of the mouse cursor in screen coordinates
at the moment the hover event was sent.</p>
<p><b>See also</b> <a href="qgraphicsscenehoverevent.html#pos">pos</a>() and <a href="qgraphicsscenehoverevent.html#scenePos">scenePos</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.10.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.5</td></tr></table></div></address></body></html>