<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsDropShadowEffect Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsDropShadowEffect Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsDropShadowEffect class provides a drop shadow
effect. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicseffect.html">QGraphicsEffect</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qgraphicsdropshadoweffect.html#QGraphicsDropShadowEffect">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />float <b><a href="qgraphicsdropshadoweffect.html#blurRadius">blurRadius</a></b> (<i>self</i>)</li><li><div class="fn" />QRectF <b><a href="qgraphicsdropshadoweffect.html#boundingRectFor">boundingRectFor</a></b> (<i>self</i>, QRectF&#160;<i>rect</i>)</li><li><div class="fn" />QColor <b><a href="qgraphicsdropshadoweffect.html#color">color</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgraphicsdropshadoweffect.html#draw">draw</a></b> (<i>self</i>, QPainter&#160;<i>painter</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsdropshadoweffect.html#offset">offset</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgraphicsdropshadoweffect.html#setBlurRadius">setBlurRadius</a></b> (<i>self</i>, float&#160;<i>blurRadius</i>)</li><li><div class="fn" /><b><a href="qgraphicsdropshadoweffect.html#setColor">setColor</a></b> (<i>self</i>, QColor&#160;<i>color</i>)</li><li><div class="fn" /><b><a href="qgraphicsdropshadoweffect.html#setOffset">setOffset</a></b> (<i>self</i>, QPointF&#160;<i>ofs</i>)</li><li><div class="fn" /><b><a href="qgraphicsdropshadoweffect.html#setOffset-2">setOffset</a></b> (<i>self</i>, float&#160;<i>dx</i>, float&#160;<i>dy</i>)</li><li><div class="fn" /><b><a href="qgraphicsdropshadoweffect.html#setOffset-3">setOffset</a></b> (<i>self</i>, float&#160;<i>d</i>)</li><li><div class="fn" /><b><a href="qgraphicsdropshadoweffect.html#setXOffset">setXOffset</a></b> (<i>self</i>, float&#160;<i>dx</i>)</li><li><div class="fn" /><b><a href="qgraphicsdropshadoweffect.html#setYOffset">setYOffset</a></b> (<i>self</i>, float&#160;<i>dy</i>)</li><li><div class="fn" />float <b><a href="qgraphicsdropshadoweffect.html#xOffset">xOffset</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qgraphicsdropshadoweffect.html#yOffset">yOffset</a></b> (<i>self</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qgraphicsdropshadoweffect.html#blurRadiusChanged">blurRadiusChanged</a></b> (qreal)</li><li><div class="fn" />void <b><a href="qgraphicsdropshadoweffect.html#colorChanged">colorChanged</a></b> (const QColor&amp;)</li><li><div class="fn" />void <b><a href="qgraphicsdropshadoweffect.html#offsetChanged">offsetChanged</a></b> (const QPointF&amp;)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsDropShadowEffect class provides a drop shadow
effect.</p>
<p>A drop shadow effect renders the source with a drop shadow. The
color of the drop shadow can be modified using the <a href="qgraphicsdropshadoweffect.html#color-prop">setColor</a>()
function. The drop shadow offset can be modified using the <a href="qgraphicsdropshadoweffect.html#offset-prop">setOffset</a>()
function and the blur radius of the drop shadow can be changed with
the <a href="qgraphicsdropshadoweffect.html#blurRadius-prop">setBlurRadius</a>()
function.</p>
<p>By default, the drop shadow is a semi-transparent dark gray
(<a href="qcolor.html">QColor</a>(63, 63, 63, 180)) shadow, blurred
with a radius of 1 at an offset of 8 pixels towards the lower
right. The drop shadow offset is specified in device
coordinates.</p>
<p class="centerAlign"><img alt="" src="images/graphicseffect-drop-shadow.png" /></p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QGraphicsDropShadowEffect" />QGraphicsDropShadowEffect.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new <a href="qgraphicsdropshadoweffect.html">QGraphicsDropShadowEffect</a>
instance. The <i>parent</i> parameter is passed to <a href="qgraphicseffect.html">QGraphicsEffect</a>'s constructor.</p>


<h3 class="fn"><a name="blurRadius" />float QGraphicsDropShadowEffect.blurRadius (<i>self</i>)</h3><h3 class="fn"><a name="boundingRectFor" /><a href="qrectf.html">QRectF</a> QGraphicsDropShadowEffect.boundingRectFor (<i>self</i>, <a href="qrectf.html">QRectF</a>&#160;<i>rect</i>)</h3><p>Reimplemented from <a href="qgraphicseffect.html#boundingRectFor">QGraphicsEffect.boundingRectFor</a>().</p>


<h3 class="fn"><a name="color" /><a href="qcolor.html">QColor</a> QGraphicsDropShadowEffect.color (<i>self</i>)</h3><h3 class="fn"><a name="draw" />QGraphicsDropShadowEffect.draw (<i>self</i>, <a href="qpainter.html">QPainter</a>&#160;<i>painter</i>)</h3><p>Reimplemented from <a href="qgraphicseffect.html#draw">QGraphicsEffect.draw</a>().</p>


<h3 class="fn"><a name="offset" /><a href="qpointf.html">QPointF</a> QGraphicsDropShadowEffect.offset (<i>self</i>)</h3><h3 class="fn"><a name="setBlurRadius" />QGraphicsDropShadowEffect.setBlurRadius (<i>self</i>, float&#160;<i>blurRadius</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setBlurRadius(qreal)</tt>.</p><h3 class="fn"><a name="setColor" />QGraphicsDropShadowEffect.setColor (<i>self</i>, <a href="qcolor.html">QColor</a>&#160;<i>color</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setColor(const QColor&amp;)</tt>.</p><h3 class="fn"><a name="setOffset" />QGraphicsDropShadowEffect.setOffset (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>ofs</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setOffset(const QPointF&amp;)</tt>.</p><h3 class="fn"><a name="setOffset-2" />QGraphicsDropShadowEffect.setOffset (<i>self</i>, float&#160;<i>dx</i>, float&#160;<i>dy</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setOffset(qreal,qreal)</tt>.</p><h3 class="fn"><a name="setOffset-3" />QGraphicsDropShadowEffect.setOffset (<i>self</i>, float&#160;<i>d</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setOffset(qreal)</tt>.</p><h3 class="fn"><a name="setXOffset" />QGraphicsDropShadowEffect.setXOffset (<i>self</i>, float&#160;<i>dx</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setXOffset(qreal)</tt>.</p><h3 class="fn"><a name="setYOffset" />QGraphicsDropShadowEffect.setYOffset (<i>self</i>, float&#160;<i>dy</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setYOffset(qreal)</tt>.</p><h3 class="fn"><a name="xOffset" />float QGraphicsDropShadowEffect.xOffset (<i>self</i>)</h3><h3 class="fn"><a name="yOffset" />float QGraphicsDropShadowEffect.yOffset (<i>self</i>)</h3><hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="blurRadiusChanged" />void blurRadiusChanged (qreal)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the effect's blur radius
changes. The <i>blurRadius</i> parameter holds the effect's new
blur radius.</p>


<h3 class="fn"><a name="colorChanged" />void colorChanged (const QColor&amp;)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the effect's color changes. The
<i>color</i> parameter holds the effect's new color.</p>


<h3 class="fn"><a name="offsetChanged" />void offsetChanged (const QPointF&amp;)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the effect's shadow offset
changes. The <i>offset</i> parameter holds the effect's new shadow
offset.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.10.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.5</td></tr></table></div></address></body></html>