<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHelpSearchQuery Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHelpSearchQuery Class Reference<br /><sup><sup>[<a href="qthelp.html">QtHelp</a> module]</sup></sup></h1><p>The QHelpSearchQuery class contains the field name and the
associated search term <a href="#details">More...</a></p>

<h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qhelpsearchquery.html#FieldName-enum">FieldName</a></b> { DEFAULT, FUZZY, WITHOUT, PHRASE, ALL, ATLEAST }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qhelpsearchquery.html#QHelpSearchQuery">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qhelpsearchquery.html#QHelpSearchQuery-2">__init__</a></b> (<i>self</i>, FieldName&#160;<i>field</i>, QStringList&#160;<i>wordList</i>)</li><li><div class="fn" /><b><a href="qhelpsearchquery.html#QHelpSearchQuery-3">__init__</a></b> (<i>self</i>, QHelpSearchQuery)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHelpSearchQuery class contains the field name and the
associated search term</p>
<p>The QHelpSearchQuery class contains the field name and the
associated search term. Depending on the field the search term
might get split up into separate terms to be parsed differently by
the search engine.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="FieldName-enum" />QHelpSearchQuery.FieldName</h3><p>This enum type specifies the field names that are handled by the
search engine.</p>
<table class="valuelist">
<tr class="odd" valign="top">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QHelpSearchQuery.DEFAULT</tt></td>
<td class="topAlign"><tt>0</tt></td>
<td class="topAlign">the default field provided by the search
widget, several terms should be split and stored in the word list
except search terms enclosed in quotes.</td>
</tr>
<tr>
<td class="topAlign"><tt>QHelpSearchQuery.FUZZY</tt></td>
<td class="topAlign"><tt>1</tt></td>
<td class="topAlign">a field only provided in use with clucene.
Terms should be split in separate words and passed to the search
engine.</td>
</tr>
<tr>
<td class="topAlign"><tt>QHelpSearchQuery.WITHOUT</tt></td>
<td class="topAlign"><tt>2</tt></td>
<td class="topAlign">a field only provided in use with clucene.
Terms should be split in separate words and passed to the search
engine.</td>
</tr>
<tr>
<td class="topAlign"><tt>QHelpSearchQuery.PHRASE</tt></td>
<td class="topAlign"><tt>3</tt></td>
<td class="topAlign">a field only provided in use with clucene.
Terms should not be split in separate words.</td>
</tr>
<tr>
<td class="topAlign"><tt>QHelpSearchQuery.ALL</tt></td>
<td class="topAlign"><tt>4</tt></td>
<td class="topAlign">a field only provided in use with clucene.
Terms should be split in separate words and passed to the search
engine</td>
</tr>
<tr>
<td class="topAlign"><tt>QHelpSearchQuery.ATLEAST</tt></td>
<td class="topAlign"><tt>5</tt></td>
<td class="topAlign">a field only provided in use with clucene.
Terms should be split in separate words and passed to the search
engine</td>
</tr>
</table>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QHelpSearchQuery" />QHelpSearchQuery.__init__ (<i>self</i>)</h3><p>Constructs a new empty <a href="qhelpsearchquery.html">QHelpSearchQuery</a>.</p>


<h3 class="fn"><a name="QHelpSearchQuery-2" />QHelpSearchQuery.__init__ (<i>self</i>, <a href="qhelpsearchquery.html#FieldName-enum">FieldName</a>&#160;<i>field</i>, QStringList&#160;<i>wordList</i>)</h3><p>Constructs a new <a href="qhelpsearchquery.html">QHelpSearchQuery</a> and initializes it
with the given <i>field</i> and <i>wordList</i>.</p>
<h3 class="fn"><a name="QHelpSearchQuery-3" />QHelpSearchQuery.__init__ (<i>self</i>, <a href="qhelpsearchquery.html">QHelpSearchQuery</a>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.10.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.5</td></tr></table></div></address></body></html>