<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QMoveEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QMoveEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QMoveEvent class contains event parameters for move events.
<a href="#details">More...</a></p>

<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qmoveevent.html#QMoveEvent">__init__</a></b> (<i>self</i>, QPoint&#160;<i>pos</i>, QPoint&#160;<i>oldPos</i>)</li><li><div class="fn" /><b><a href="qmoveevent.html#QMoveEvent-2">__init__</a></b> (<i>self</i>, QMoveEvent)</li><li><div class="fn" />QPoint <b><a href="qmoveevent.html#oldPos">oldPos</a></b> (<i>self</i>)</li><li><div class="fn" />QPoint <b><a href="qmoveevent.html#pos">pos</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QMoveEvent class contains event parameters for move
events.</p>
<p>Move events are sent to widgets that have been moved to a new
position relative to their parent.</p>
<p>The event handler <a href="qwidget.html#moveEvent">QWidget.moveEvent</a>() receives move
events.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QMoveEvent" />QMoveEvent.__init__ (<i>self</i>, <a href="qpoint.html">QPoint</a>&#160;<i>pos</i>, <a href="qpoint.html">QPoint</a>&#160;<i>oldPos</i>)</h3><p>Constructs a move event with the new and old widget positions,
<i>pos</i> and <i>oldPos</i> respectively.</p>


<h3 class="fn"><a name="QMoveEvent-2" />QMoveEvent.__init__ (<i>self</i>, <a href="qmoveevent.html">QMoveEvent</a>)</h3><h3 class="fn"><a name="oldPos" /><a href="qpoint.html">QPoint</a> QMoveEvent.oldPos (<i>self</i>)</h3><p>Returns the old position of the widget.</p>


<h3 class="fn"><a name="pos" /><a href="qpoint.html">QPoint</a> QMoveEvent.pos (<i>self</i>)</h3><p>Returns the new position of the widget. This excludes the window
frame for top level widgets.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.10.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2012</td><td align="right" width="25%">Qt&#160;4.8.5</td></tr></table></div></address></body></html>